apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: audio-to-text-i1731931533096
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: audio-to-text-i1731931533096 
  name: audio-to-text-i1731931533096
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: audio-to-text-i1731931533096 
