apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: audio-to-text-i1731931533096 
  janus-idp.io/tekton: audio-to-text-i1731931533096
  backstage.io/kubernetes-id: audio-to-text-i1731931533096
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: audio-to-text-i1731931533096
resources: 
- application-dev.yaml